<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

        <TextView
            android:id="@+id/web_view_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/large_text_top_margin"
            android:text="Map"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <WebView
            android:id="@+id/web_view"
            android:layout_width="285dp"
            android:layout_height="184dp"
            android:layout_gravity="center_horizontal"
            android:layout_margin="@dimen/large_text_top_margin" />

        <TextView
            android:id="@+id/web_view_debug_text_view"
            android:layout_width="277dp"
            android:layout_height="64dp"
            android:layout_gravity="center_horizontal"
            android:layout_weight="0.53"
            android:maxLines="@integer/maxLines"
            android:scrollbars="vertical"
            android:text="..." />

        <TextView
            android:id="@+id/other_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/large_text_top_margin"
            android:text="Other"
            android:textAppearance="?android:attr/textAppearanceLarge" />

</LinearLayout>
