<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/search_wait_lanes" 
        android:icon="@drawable/ic_action_new"
        android:title="@string/search_wait_lanes_title" 
    	android:showAsAction="ifRoom">
    </item>
    <item android:id="@+id/all_tracked_wait_lanes" 
    	android:title="demo" android:showAsAction="collapseActionView"></item>
    

</menu>
